:root {
  --primary: #51ff00;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-logo span:hover {
  color: red;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 2.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  /*garis bawah hover*/
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.3rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/home_gym.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 1) 85%,
    rgba(0, 0, 0, 0)
  ); /*mengatur shadow hitam bawah gambar all rgba*/
  mask-image: linear-gradient(
    rgba(0, 0, 0, 1) 85%,
    rgba(0, 0, 0, 0)
  ); /*mengatur shadow hitam bawah gambar all rgba*/
}

.hero .content {
  padding: 6.5rem 7%;
  width: 100%;
  text-align: center;
  position: fixed; /*untuk mengatur kebawah mengikuti*/
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000000;
  font-weight: bold;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.service,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.service h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.service h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  align-items: center;
}

.about-img {
  flex: 1;
  padding-right: 20px; /* Jarak antara gambar dan konten */
}

.about-img img {
  max-width: 100%; /* Agar gambar sesuai dengan lebar container */
  height: auto; /* Mencegah perubahan aspek gambar */
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000000;
  font-weight: bold;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* service Section */
.service h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}

.service p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 350;
  line-height: 1.6;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0px;
}

.card {
  width: 325px;
  background-color: #2a7c04;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #000000;
  font-size: 15px;
  line-height: 1.3;
  font-weight: bold;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--bg);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #ffffff;
  font-weight: bold;
}

/* Contact Section */
.main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: var(--primary);
  margin: 20px;
  text-align: center;
  font-size: 50px;
  line-height: 100px;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.icon:hover {
  width: 400px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#icon {
  color: #000000;
}

/*responsive icon contact*/
@media only screen and (min-width: 320px) and (max-width: 991px) {
  .main {
    flex-direction: column;
    height: 75vh;
  }
}

.contact .btn {
  display: block; /* Mengubah elemen menjadi blok */
  margin: 0 auto; /* Mengatur margin kiri dan kanan menjadi "auto" */
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #000000;
  font-weight: bold;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #236d00;
  text-align: center;
  padding: 3rem 0 3rem;
  margin-top: 3rem;
  font-weight: bold;
}

footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #000000;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #fff;
}

footer .credit {
  font-size: 0.8rem;
  color: var(--bg);
}

footer .credit p {
  font-weight: bold;
  font-size: 1rem;
}

/* Media Responsive */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .navbar .navbar-nav {
    position: absolute; /*mengatur supaya navbar kotaknya tidak berubah ukuran atau posisi*/
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    font-size: 0rem; /*menghilangkan text navbar*/
  }

  .about .row {
    flex-wrap: wrap; /*supaya text berada kebawah gambar*/
  }

  .about h2 {
    font-size: 3.5rem;
  }

  .about-img {
    flex: 1;
    display: flex;
    justify-content: center; /* Mengatur gambar ke tengah secara horizontal */
    align-items: center; /* Mengatur gambar ke tengah secara vertikal */
  }

  .about-img img {
    max-width: 100%; /* Agar gambar sesuai dengan lebar gambar */
    height: auto; /* Mencegah perubahan aspek gambar */
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .service h2 {
    margin-top: 1rem;
    font-size: 4rem;
  }

  .service p {
    font-size: 1.6rem;
  }

  .contact h2 {
    margin-top: 1rem;
    font-size: 4rem;
  }

  .contact p {
    font-size: 1.6rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
